.. AppIntermedia documentation master file, created by
   sphinx-quickstart on Fri Mar  3 21:01:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AppIntermedia's documentation!
=========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   database
   modelo
   regex
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
